//
//  iOpenCVPrefixHeader.pch
//  iOpenCV
//
//  Created by zhangyuanke on 16/7/9.
//  Copyright © 2016年 zhangyuanke. All rights reserved.
//

#ifndef iOpenCVPrefixHeader_pch
#define iOpenCVPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "masonry.h"
#define SCREEN_FRAME ([UIScreen mainScreen].applicationFrame)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#endif


#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import "UIImage+OpenCV.h"
#import "OpenCVTools.h"
#endif


#endif /* iOpenCVPrefixHeader_pch */
